FROM node:20.14.0-bullseye-slim
LABEL maintainer="max.focker.shih@gmail.com"
USER root

ARG PROTOC_VERSION=26.1
ARG GRPC_WEB_VERSION=1.5.0
ARG GRPC_GATEWAY=2.19.1

# protoc
RUN apt update -qqy && apt install -qy --no-install-recommends unzip \
  && rm -rf /var/lib/apt/lists/*
ADD https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-x86_64.zip /usr/local/protoc.zip
RUN unzip /usr/local/protoc.zip -d /usr/local/
RUN rm /usr/local/protoc.zip

RUN npm_config_target_arch=x64 npm install -g grpc-tools grpc_tools_node_protoc_ts protoc-gen-js protoc-gen-grpc google-proto-files google-protobuf @types/google-protobuf

WORKDIR /workspace

CMD ["/bin/bash", "-l"]